@w: 100px;
@h: 100px;
@t: 100px;
@l: 0;

body {
  position: relative;
  width: 100%;
  height: 100%;
}

#box {
  position: absolute;
  background-color: #ff0000;
  width: @w;
  height: @h;
  top: @t;
  left: @l;
}